[00:00.28] You know, there's Dasher and Dancer and Prancer and Vixen
[00:09.42] Comet and Cupid and Donder and Blitzen
[00:18.44] Ooh
[00:18.52] But do you recall
[00:24.91] The most famous reindeer of all
[00:40.41] 
[00:29.76] Oh, oh, oh, Ooh.
[00:32.16] Rudolph the Red-Nosed Reindeer
[00:37.55] Had a very shiny nose
[00:42.71] And if you ever saw it
[00:48.07] You would even say it glows
[01:01.57] 
[00:53.22] All of the other, other, other reindeer
[00:58.49] Used to laugh and call him names
[01:03.63] They never let poor Rudolph
[01:08.72] Join in any reindeer games
[01:21.72] 
[01:14.67] Then one foggy Christmas Eve
[01:19.00] Santa came to say (Hey, Rudolph)
[01:24.20] Rudolph with your nose so bright
[01:40.20] 
[01:29.31] Come on, come on, come on, come on, (ooh)
[01:49.81] 
[01:34.42] Then how the reindeer loved him
[01:39.62] As they shouted out with glee (Hey, Rudolph)
[01:44.70] Rudolph the Red-Nosed Reindeer
[01:49.79] You'll go down in history
[02:02.29] 
[01:55.66] Then one foggy Christmas Eve
[01:59.86] Santa came to say (Hey, Rudolph)
[02:05.14] Rudolph with your nose so bright
[02:21.14] 
[02:10.21] Come on, come on, come on, come on, ooh
[02:29.71] 
[02:15.38] Then how the reindeer loved him
[02:20.41] As they shouted out with glee (Hey, Rudolph)
[02:25.52] Rudolph the Red-Nosed Reindeer
[02:30.54] You'll go down in history
[02:43.04] 
[02:37.84] Hey, Rudolph, won't you guide my sleigh
[02:42.91] Hey, Rudolph, won't you guide my sleigh
[02:47.95] Hey, Rudolph, won't you guide my sleigh
[02:52.28] Hey, Rudolph, won't you guide my sleigh...