[00:10.09] Rudolph, the red-nosed reindeer
[00:13.82] Had a very shiny nose
[00:17.28] And if you ever saw it
[00:20.73] You would even say it glows
[00:34.23] 
[00:24.18] All of the other reindeer
[00:27.65] Used to laugh and call him names
[00:31.23] They never let poor Rudolph
[00:34.67] Join in any reindeer games
[00:47.67] 
[00:38.27] Then one foggy Christmas Eve
[00:41.85] Santa came to say
[00:45.36] "Rudolph, with your nose so bright
[00:48.96] Won't you guide my sleigh tonight?"
[01:06.46] 
[00:52.25] Then how the reindeer loved him
[00:55.66] As they shouted out with glee
[00:59.22] Rudolph, the red-nosed reindeer
[01:02.99] You'll go down in history!
[01:15.99] 
[01:36.93] Then one foggy Christmas Eve
[01:40.55] Santa came to say
[01:44.04] "Rudolph, with your nose so bright
[01:47.48] Won't you guide my sleigh tonight?"
[02:04.98] 
[01:51.03] Then how the reindeer loved him
[01:54.62] As they shouted out with glee
[01:58.34] Rudolph, the red-nosed reindeer
[02:01.80] You'll go down in history!
[02:05.48] You'll go down in history!