[00:00.46] Rudolph, the red-nosed reindeer
[00:03.76] Had a very shiny nose
[00:06.74] And if you ever saw it
[00:10.21] You would even say it glows, it glows
[00:28.71] 
[00:13.47] All of the other reindeer
[00:16.81] Used to laugh and call him names
[00:20.03] They never let poor Rudolph
[00:23.25] Join in any reindeer games
[00:36.25] 
[00:26.44] Then one foggy Christmas eve
[00:29.71] Santa came to say
[00:32.86] "Rudolph with your nose so bright
[00:35.68] Won't you guide my sleigh tonight?"
[00:53.18] 
[00:39.24] Then how the reindeer loved him
[00:42.66] And they shouted out with glee (yippee)
[00:45.95] "Rudolph, the red-nosed reindeer
[00:49.29] You'll go down in history"
[01:02.29] 
[00:52.12] Rudolph, the red-nosed reindeer
[00:55.37] Had a very shiny nose
[00:58.68] And if you ever saw it
[01:02.16] You would even say it glows, it glows
[01:20.66] 
[01:05.36] All of the other reindeer
[01:08.70] Used to laugh and call him names
[01:11.98] They never let poor Rudolph
[01:15.23] Join in any reindeer games
[01:28.23] 
[01:18.71] Then one foggy Christmas eve
[01:22.07] Santa came to say
[01:25.25] "Rudolph with your nose so bright
[01:28.33] Won't you guide my sleigh tonight?"
[01:45.83] 
[01:31.91] Then how the reindeer loved him
[01:35.46] And they shouted out with glee (yippee)
[01:38.82] "Rudolph, the red-nosed reindeer
[01:42.17] You'll go down in history"
[01:46.92] "You'll go down in history"