[00:04.08] Rudolph, Rudolph the Red-Nosed Reindeer
[00:10.50] Had a very shiny nose
[00:13.98] And if you ever saw it
[00:17.49] You would even say it glows
[00:30.99] 
[00:21.15] All of the other reindeer
[00:24.75] Used to laugh and call him names
[00:27.80] They never let poor Rudy
[00:30.95] Join in any reindeer games
[00:43.95] 
[00:34.81] Then one foggy Christmas Eve
[00:38.19] Santa came to say
[00:41.55] Rudolph with your nose so bright
[00:44.92] Won't you guide my sleigh tonight
[01:01.42] 
[00:48.63] Then how the reindeer loved him
[00:51.85] As they shouted out with glee
[00:56.09] Rudy the Red-Nosed Reindeer
[00:59.14] You'll go down in history
[01:11.64] 
[01:02.79] Rudolph the Red-Nosed Reindeer
[01:06.14] Had a very shiny nose
[01:09.74] And if you ever saw it
[01:13.49] You would even say it glows
[01:26.99] 
[01:16.89] All of the other reindeer
[01:20.36] Used to laugh and call him names
[01:24.04] They never let poor Rudolph
[01:27.91] Join in any reindeer games
[01:40.91] 
[01:31.03] Then one foggy Christmas Eve
[01:34.56] Santa came to say
[01:37.95] Rudolph mit your nose so bright
[01:41.66] Won't you guide mein sleigh tonight
[01:59.16] 
[01:45.11] Then how the reindeer loved him
[01:48.56] As they shouted out with glee
[01:52.01] Rudy the Red-beaked Reindeer
[01:56.10] You'll go down in history
[02:08.60] 
[02:00.17] Rudolph, Rudolph, Rudolph, Rudolph