[00:00.35] You know Dasher and Dancer and Prancer and Vixen
[00:05.95] Comet and Cupid and Donner and Blitzen
[00:11.63] But do you recall...
[00:16.19] The most famous reindeer of all?
[00:32.19] 
[00:23.44] Rudolph, the red-nosed reindeer
[00:26.19] Had a very shiny nose
[00:29.12] And if you ever saw it
[00:32.05] You would even say it glows
[00:45.55] 
[00:34.98] All of the other reindeer
[00:37.85] Used to laugh and call him names
[00:40.73] They never let poor Rudolph
[00:43.63] Join in any reindeer games
[00:56.63] 
[00:46.58] Then one foggy Christmas eve
[00:49.55] Santa came to say (came to say)
[00:52.45] "Rudolph, with your nose so bright
[00:55.27] Won't you guide my sleigh tonight?"
[01:12.77] 
[00:58.02] Then how the reindeer loved him
[01:01.11] As they shouted out with glee
[01:03.81] Rudolph, the red-nosed reindeer
[01:06.94] You'll go down in history
[01:19.44] 
[01:21.26] They got Dasher and Dancer and Prancer and Vixen
[01:24.42] Comet and Cupid and Donner and Blitzen
[01:27.22] Nothing can compare to that bright nosed reindeer in the air
[01:57.22] 
[01:38.33] Rudolph the Red-Nosed Reindeer (reindeer)
[01:41.31] Had a very shiny nose (what a shiny nose)
[01:44.27] And if you ever saw it (ever saw it)
[01:47.02] You would even say it glows
[02:00.52] 
[01:49.93] All of the other reindeer
[01:52.83] Used to laugh and call him names
[01:55.98] They never let poor Rudolph (poor Rudolph)
[01:58.75] Join in any reindeer games
[02:11.75] 
[02:01.79] Then one foggy Christmas Eve
[02:04.44] Santa came to say (Santa came to say)
[02:07.39] "Rudolph with your nose so bright
[02:10.27] Won't you come guide my sleigh tonight?"
[02:30.27] 
[02:13.08] Then how the reindeer loved him
[02:16.18] As they shouted out with glee
[02:18.90] Rudolph the Red-Nosed Reindeer
[02:21.93] You'll go down in history
[02:34.43] 
[02:30.67] Ba-da-da-do, da, yeah, bow