[00:25.48] You know Dasher and Dancer and Prancer and Vixen
[00:31.69] Comet and Cupid and Donner and Blitzen
[00:36.89] But do you recall
[00:42.28] The most famous reindeer of all
[00:50.97] Rudolph the red-nosed reindeer
[00:54.38] Had a very shiny nose
[00:57.92] And if you ever saw it
[01:01.51] You would even say it glows
[01:05.06] All of the other reindeer
[01:08.59] Used to laugh and call him names
[01:12.05] They never let poor Rudolph
[01:15.74] Join in any reindeer games
[01:19.19] Then one foggy Christmas Eve
[01:22.81] Santa came to say
[01:26.28] Rudolph with your nose so bright
[01:29.97] Won't you guide my sleigh tonight
[01:33.41] Then how all the reindeer loved him
[01:37.03] And they shouted out with glee
[01:40.56] Rudolph the red-nosed reindeer
[01:44.05] You'll go down in history
[01:47.69] Rudolph the red-nosed reindeer
[01:51.27] Had a very shiny nose
[01:54.82] And if you ever saw it
[01:58.38] You would even say it glows
[02:01.90] All of the other reindeer
[02:05.47] Used to laugh and call him names
[02:08.99] They never let poor Rudolph
[02:12.42] Join in any reindeer games
[02:15.26] Oh, then one foggy Christmas Eve
[02:19.74] Santa came to say
[02:23.20] Rudolph with your nose so bright
[02:26.75] Won't you guide my sleigh tonight
[02:30.40] Then all the reindeer loved him
[02:33.96] And they shouted out with glee
[02:37.51] Rudolph the red-nosed reindeer
[02:41.00] You'll go down in history