[00:00.93] Happy holidays, folks, wherever you may be
[00:21.93] 
[00:06.26] You know Dasher and Dancer
[00:08.10] And Prancer and Vixen
[00:10.27] Comet and Cupid
[00:12.28] And Donner and Blitzen
[00:13.61] But do you recall
[00:18.77] The most famous reindeer of all
[00:34.27] 
[00:23.90] Rudolph the red-nosed reindeer
[00:26.85] Had a very shiny nose
[00:30.14] And if you ever saw it
[00:33.75] You would even say it glows
[00:47.25] 
[00:37.17] All of the other reindeer
[00:40.47] Used to laugh and call him names
[00:43.94] They never let poor Rudolph
[00:47.17] Join in any reindeer games
[01:00.17] 
[00:50.77] Then one foggy Christmas Eve
[00:54.08] Santa came to say
[00:56.73] Rudolph, with your nose so bright
[01:00.93] Won't you guide my sleigh tonight?
[01:17.93] 
[01:04.39] Then how the reindeer loved him
[01:07.76] As they shouted out with glee
[01:11.23] Rudolph the red-nosed reindeer
[01:14.47] You'll go down in history
[01:26.97] 
[01:45.02] Rudolph the red-nosed reindeer
[02:15.67] Had a very shiny nose
[02:19.10] And if you ever saw it
[02:22.67] You would even say it glows
[02:36.17] 
[02:26.03] All of the other reindeer
[02:29.46] Used to laugh and call him names
[02:33.06] They never let poor Rudolph
[02:36.51] Join in any reindeer games
[02:49.51] 
[02:40.09] Then one foggy Christmas Eve
[02:43.44] Santa came to say
[02:46.82] Rudolph, with your nose so bright
[02:50.37] Won't you guide my sleigh tonight?
[03:07.37] 
[02:53.92] Then how the reindeer loved him
[02:57.13] As they shouted out with glee
[03:00.84] Rudolph the red-nosed reindeer
[03:04.33] You'll go down in history