[00:00.31] You know Dasher and Dancer and Prancer and Vixen
[00:07.41] Comet and Cupid and Donner and Blitzen
[00:13.82] But do you recall the most famous reindeer of all?
[00:38.82] 
[00:20.03] Rudolph the red-nosed reindeer had a very shiny nose
[00:26.39] And if you ever saw it
[00:29.58] You would even say it glows
[00:32.67] All of the other reindeer
[00:35.85] Used to laugh and call him names
[00:38.90] They never let poor Rudolph
[00:42.03] Join in any reindeer games
[00:55.03] 
[00:45.14] Then one foggy Christmas Eve
[00:48.27] Santa came to say
[00:51.70] "Rudolph, with your nose so bright
[00:54.48] Won't you guide my sleigh tonight?"
[01:11.98] 
[00:57.70] Then how the reindeer loved him
[01:00.69] As they shouted out with glee
[01:03.86] Rudolph the red-nosed reindeer
[01:07.05] You'll go down in history
[01:19.55] 
[01:10.49] Rudolph the red-nosed reindeer had a very shiny nose
[01:16.60] And if you ever saw it
[01:19.74] You would even say it glows
[01:22.80] All of the other reindeer
[01:25.97] Used to laugh and call him names
[01:29.20] They never let poor Rudolph
[01:32.17] Join in any reindeer games
[01:45.17] 
[01:35.29] Then one foggy Christmas Eve
[01:38.44] Santa came to say
[01:41.51] "Rudolph, with your nose so bright
[01:44.61] Won't you guide my sleigh tonight?"
[02:02.11] 
[01:48.10] Then how the reindeer loved him
[01:51.12] As they shouted out with glee
[01:54.22] Rudolph the red-nosed reindeer
[01:57.10] You'll go down in history
[02:09.60] 
[02:00.54] You'll go down in history