[00:04.65] Happy holidays, folks, wherever you may be
[00:25.65] 
[00:05.95] You know Dasher and Dancer
[00:07.68] And Prancer and Vixen
[00:09.92] Comet and Cupid
[00:11.82] And Donner and Blitzen
[00:15.01] But do you recall
[00:18.05] The most famous reindeer of all
[00:33.55] 
[00:23.16] Rudolph the red-nosed reindeer
[00:26.32] Had a very shiny nose
[00:29.82] And if you ever saw it
[00:33.04] You would even say it glows
[00:46.54] 
[00:36.61] All of the other reindeer
[00:39.67] Used to laugh and call him names
[00:43.43] They never let poor Rudolph
[00:46.03] Join in any reindeer games
[00:59.03] 
[00:50.23] Then one foggy Christmas Eve
[00:53.29] Santa came to say
[00:56.65] Rudolph, with your nose so bright
[01:01.39] Won't you guide my sleigh tonight?
[01:18.39] 
[01:03.55] Then how the reindeer loved him
[01:06.79] As they shouted out with glee
[01:10.57] Rudolph the red-nosed reindeer
[01:13.59] You'll go down in history
[01:26.09] 
[02:11.38] Rudolph the red-nosed reindeer
[02:14.31] Had a very shiny nose
[02:17.74] And if you ever saw it
[02:21.17] You would even say it glows
[02:34.67] 
[02:24.76] All of the other reindeer
[02:28.17] Used to laugh and call him names
[02:31.51] They never let poor Rudolph
[02:34.55] Join in any reindeer games
[02:47.55] 
[02:38.82] Then one foggy Christmas Eve
[02:42.07] Santa came to say
[02:45.41] Rudolph, with your nose so bright
[02:48.86] Won't you guide my sleigh tonight?
[03:05.86] 
[02:52.28] Then how the reindeer loved him
[02:55.94] As they shouted out with glee
[02:59.39] Rudolph the red-nosed reindeer
[03:02.75] You'll go down in history