[00:08.76] Rudolph the red-nosed reindeer
[00:12.84] Had a very shiny nose
[00:16.98] And if you ever saw it
[00:20.83] You would even say it glows
[00:34.33] 
[00:25.02] All of the other reindeer
[00:28.94] Used to laugh and call him names
[00:33.10] They never let poor Rudolph
[00:37.18] Join in any reindeer games
[00:50.18] 
[00:41.27] Then one foggy Christmas Eve
[00:45.22] Santa came to say
[00:49.23] "Rudolph with your nose so bright
[00:53.32] Won't you guide my sleigh tonight?"
[01:10.82] 
[00:57.41] Then how the reindeer loved him
[01:01.59] As they shouted out with glee
[01:05.61] "Rudolph the red-nosed reindeer
[01:09.53] You'll go down in history"
[01:22.53] 
[01:37.87] Hang your nose down Rudy
[01:43.85] Hang your nose and cry
[01:49.32] You know Dasher and Prancer and Vixen
[01:52.62] But what do you know about Rudolph and his nose?
[02:16.62] 
[01:56.98] Rudolph the red-nosed reindeer
[02:00.89] Had a very shiny nose
[02:04.60] And if you ever saw it
[02:08.73] You would even say it glows
[02:22.23] 
[02:12.66] Then one foggy Christmas Eve
[02:16.67] Santa came to say
[02:20.59] "Rudolph with your nose so bright
[02:24.52] Won't you guide my sleigh tonight?"
[02:42.02] 
[02:28.58] Then how the reindeer loved him
[02:32.58] As they shouted out with glee
[02:36.47] "Rudolph the red-nosed reindeer
[02:40.43] You'll go down in history"