[00:10.00] Rudolph, the red-nosed reindeer
[00:13.86] Had a very shiny nose
[00:17.27] And if you ever saw it
[00:20.71] You would even say it glows
[00:34.21] 
[00:24.18] All of the other reindeer
[00:27.65] Used to laugh and call him names
[00:31.21] They never let poor Rudolph
[00:34.63] Join in any reindeer games
[00:47.63] 
[00:38.21] Then one foggy Christmas Eve
[00:41.87] Santa came to say
[00:45.39] "Rudolph, with your nose so bright
[00:48.99] Won't you guide my sleigh tonight?"
[01:06.49] 
[00:52.29] Then how the reindeer loved him
[00:55.62] As they shouted out with glee
[00:59.23] Rudolph, the red-nosed reindeer
[01:02.98] You'll go down in history!
[01:15.98] 
[01:36.95] Then one foggy Christmas Eve
[01:40.54] Santa came to say
[01:44.00] "Rudolph, with your nose so bright
[01:47.49] Won't you guide my sleigh tonight?"
[02:04.99] 
[01:51.02] Then how the reindeer loved him
[01:54.68] As they shouted out with glee
[01:58.35] Rudolph, the red-nosed reindeer
[02:01.82] You'll go down in history!
[02:05.41] You'll go down in history!